;	Input file

;define              =  
integrator          =  md
nsteps              =  500000000
dt                  =  0.002

; output control 
nstlog                   = 10000
nstcalcenergy            = 500
nstenergy                = 500
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 500

; neighbour searching
cutoff-scheme       = verlet
nstlist             = 10
ns_type             = grid
pbc                 = xyz
rlist               = 0.9

; electrostatic
coulombtype         = PME
rcoulomb            = 0.9

; vdw
vdw-type            = cut-off 
rvdw                = 0.9

; LINCS for waters
constraints              =  hbonds
constraint-algorithm     =  lincs
lincs-order              =  4
lincs-warnangle          =  30
continuation             =  no

; temperature
Tcoupl              = v-rescale 
tc_grps             = system 
tau_t               = 0.1
ref_t               = 500

; pressure
pcoupl              = Parrinello-Rahman
pcoupltype          = isotropic
tau_p                    = 10.0
compressibility          = 4.5e-5
ref_p                    = 1.0
