LOAD FILE=GraphMol.cpp

# Define groups for the CV
INCLUDE FILE=coms_120.dat
INCLUDE FILE=centers_120.dat
C: GROUP ATOMS=3-1200:10
CA: GROUP ATOMS=2-1200:10
N: GROUP ATOMS=1-1200:10
 
# Define the CV
GRAPHMOL ...
 LABEL=model
 CENTER=COM
 START1=C
 END1=CA
 START2=N
 END2=C
 START3=N
 END3=CA
 START4=CHcenter
 END4=CA
 KCUT=6
 MODEL=model.pt
... GRAPHMOL

METAD ...
 LABEL=metad
 ARG=model.node-0,model.node-1
 SIGMA=0.15,0.1 
 HEIGHT=8.3 # this is 2kt at 500 K 
 FILE=HILLS   # File where the information of the gaussians is printed
 BIASFACTOR=100
 TEMP=500.0 
 PACE=500
 GRID_MIN=0.0,0.0 GRID_MAX=12.0,15.0
 CALC_RCT
... METAD

PRINT ARG=model.*,metad.* STRIDE=500 FILE=COLVAR 
