; Zwitterionic Glycine with mB3LYP Atomic Charges Created By Connor (07/09/22) Ref: Bushuev et al 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 n4       n4          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 c        c           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 hn       hn          0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157
 hx       hx          0.00000  0.00000   A     1.95998e-01   6.56888e-02 ; 1.10  0.0157


[ moleculetype ]
;name            nrexcl
 glycine          3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   n4     1   GLY     N    1    -0.436000     14.01000 ; qtot -0.836
     2   c3     1   GLY    CA    2     0.072000     12.01000 ; qtot -0.931
     3    c     1   GLY     C    3     0.900000     12.01000 ; qtot 0.002
     4    o     1   GLY     O    4    -0.842000     16.00000 ; qtot -0.753
     5    o     1   GLY    O1    5    -0.842000     16.00000 ; qtot -1.509
     6   hn     1   GLY    H1    6     0.340000      1.00800 ; qtot -1.065
     7   hn     1   GLY    H2    7     0.340000      1.00800 ; qtot -0.621
     8   hx     1   GLY   HA1    8     0.064000      1.00800 ; qtot -0.533
     9   hx     1   GLY   HA2    9     0.064000      1.00800 ; qtot -0.444
    10   hn     1   GLY    H3   10     0.340000      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.5110e-01    2.3707e+05 ;      N - CA    
     1      6   1    1.0304e-01    3.1229e+05 ;      N - H1    
     1      7   1    1.0304e-01    3.1229e+05 ;      N - H2    
     1     10   1    1.0304e-01    3.1229e+05 ;      N - H3    
     2      3   1    1.5241e-01    2.6192e+05 ;     CA - C     
     2      8   1    1.0910e-01    2.8342e+05 ;     CA - HA1   
     2      9   1    1.0910e-01    2.8342e+05 ;     CA - HA2   
     3      4   1    1.2183e-01    5.3363e+05 ;      C - O     
     3      5   1    1.2183e-01    5.3363e+05 ;      C - O1    

[ pairs ]
;   ai     aj    funct
     1      4      1 ;      N - O     
     1      5      1 ;      N - O1    
     4      8      1 ;      O - HA1   
     4      9      1 ;      O - HA2   
     5      8      1 ;     O1 - HA1   
     5      9      1 ;     O1 - HA2   
     6      3      1 ;     H1 - C     
     6      8      1 ;     H1 - HA1   
     6      9      1 ;     H1 - HA2   
     7      3      1 ;     H2 - C     
     7      8      1 ;     H2 - HA1   
     7      9      1 ;     H2 - HA2   
    10      3      1 ;     H3 - C     
    10      8      1 ;     H3 - HA1   
    10      9      1 ;     H3 - HA2   

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.1073e+02    5.4810e+02 ;      N - CA     - C     
     1      2      8      1    1.0801e+02    4.0668e+02 ;      N - CA     - HA1   
     1      2      9      1    1.0801e+02    4.0668e+02 ;      N - CA     - HA2   
     2      1      6      1    1.1011e+02    3.8409e+02 ;     CA - N      - H1    
     2      1      7      1    1.1011e+02    3.8409e+02 ;     CA - N      - H2    
     2      1     10      1    1.1011e+02    3.8409e+02 ;     CA - N      - H3    
     2      3      4      1    1.2320e+02    5.6400e+02 ;     CA - C      - O     
     2      3      5      1    1.2320e+02    5.6400e+02 ;     CA - C      - O1    
     3      2      8      1    1.0885e+02    3.9246e+02 ;      C - CA     - HA1   
     3      2      9      1    1.0885e+02    3.9246e+02 ;      C - CA     - HA2   
     4      3      5      1    1.3025e+02    6.5187e+02 ;      O - C      - O1    
     6      1      7      1    1.0830e+02    3.3974e+02 ;     H1 - N      - H2    
     6      1     10      1    1.0830e+02    3.3974e+02 ;     H1 - N      - H3    
     7      1     10      1    1.0830e+02    3.3974e+02 ;     H2 - N      - H3    
     8      2      9      1    1.0975e+02    3.2803e+02 ;    HA1 - CA     - HA2   

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      3      4      9   180.00   0.00000   2 ;      N-    CA-     C-     O
     1      2      3      5      9   180.00   0.00000   2 ;      N-    CA-     C-    O1
     4      3      2      8      9   180.00   0.00000   2 ;      O-     C-    CA-   HA1
     4      3      2      9      9   180.00   0.00000   2 ;      O-     C-    CA-   HA2
     5      3      2      8      9   180.00   0.00000   2 ;     O1-     C-    CA-   HA1
     5      3      2      9      9   180.00   0.00000   2 ;     O1-     C-    CA-   HA2
     6      1      2      3      9     0.00   0.65084   3 ;     H1-     N-    CA-     C
     6      1      2      8      9     0.00   0.65084   3 ;     H1-     N-    CA-   HA1
     6      1      2      9      9     0.00   0.65084   3 ;     H1-     N-    CA-   HA2
     7      1      2      3      9     0.00   0.65084   3 ;     H2-     N-    CA-     C
     7      1      2      8      9     0.00   0.65084   3 ;     H2-     N-    CA-   HA1
     7      1      2      9      9     0.00   0.65084   3 ;     H2-     N-    CA-   HA2
    10      1      2      3      9     0.00   0.65084   3 ;     H3-     N-    CA-     C
    10      1      2      8      9     0.00   0.65084   3 ;     H3-     N-    CA-   HA1
    10      1      2      9      9     0.00   0.65084   3 ;     H3-     N-    CA-   HA2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     2      4      3      5      4   180.00   4.60240   2 ;     CA-     O-     C-    O1

[ system ]
glycine

[ molecules ]
; Compound        nmols
glycine          120     
